<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Netflix Hello Email </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-12-64 {
        width: 12.64% !important;
        max-width: 12.64%;
      }

      .mj-column-per-34-3 {
        width: 34.3% !important;
        max-width: 34.3%;
      }

      .mj-column-per-9 {
        width: 9% !important;
        max-width: 9%;
      }

      .mj-column-per-37-4 {
        width: 37.4% !important;
        max-width: 37.4%;
      }

      .mj-column-per-6-5 {
        width: 6.5% !important;
        max-width: 6.5%;
      }

      .mj-column-per-5-3 {
        width: 5.3% !important;
        max-width: 5.3%;
      }

      .mj-column-per-19-8 {
        width: 19.8% !important;
        max-width: 19.8%;
      }

      .mj-column-per-37-5 {
        width: 37.5% !important;
        max-width: 37.5%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }

      .mj-column-per-20 {
        width: 20% !important;
        max-width: 20%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }

      .mj-column-per-8 {
        width: 8% !important;
        max-width: 8%;
      }

      .mj-column-per-48 {
        width: 48% !important;
        max-width: 48%;
      }

      .mj-column-per-3 {
        width: 3% !important;
        max-width: 3%;
      }

      .mj-column-per-5 {
        width: 5% !important;
        max-width: 5%;
      }

      .mj-column-per-95 {
        width: 95% !important;
        max-width: 95%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-12-64 {
      width: 12.64% !important;
      max-width: 12.64%;
    }

    .moz-text-html .mj-column-per-34-3 {
      width: 34.3% !important;
      max-width: 34.3%;
    }

    .moz-text-html .mj-column-per-9 {
      width: 9% !important;
      max-width: 9%;
    }

    .moz-text-html .mj-column-per-37-4 {
      width: 37.4% !important;
      max-width: 37.4%;
    }

    .moz-text-html .mj-column-per-6-5 {
      width: 6.5% !important;
      max-width: 6.5%;
    }

    .moz-text-html .mj-column-per-5-3 {
      width: 5.3% !important;
      max-width: 5.3%;
    }

    .moz-text-html .mj-column-per-19-8 {
      width: 19.8% !important;
      max-width: 19.8%;
    }

    .moz-text-html .mj-column-per-37-5 {
      width: 37.5% !important;
      max-width: 37.5%;
    }

    .moz-text-html .mj-column-per-25 {
      width: 25% !important;
      max-width: 25%;
    }

    .moz-text-html .mj-column-per-20 {
      width: 20% !important;
      max-width: 20%;
    }

    .moz-text-html .mj-column-per-10 {
      width: 10% !important;
      max-width: 10%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }

    .moz-text-html .mj-column-per-8 {
      width: 8% !important;
      max-width: 8%;
    }

    .moz-text-html .mj-column-per-48 {
      width: 48% !important;
      max-width: 48%;
    }

    .moz-text-html .mj-column-per-3 {
      width: 3% !important;
      max-width: 3%;
    }

    .moz-text-html .mj-column-per-5 {
      width: 5% !important;
      max-width: 5%;
    }

    .moz-text-html .mj-column-per-95 {
      width: 95% !important;
      max-width: 95%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:#f1f1f1;">
  <div style="background-color:#f1f1f1;">
    <!-- Header Top -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:58px;" ><![endif]-->
                <div class="mj-column-per-12-64 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12.64%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:35px;">
                                  <img alt="Two Star" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/two-star.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="35">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:bottom;width:157px;" ><![endif]-->
                <div class="mj-column-per-34-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:34.3%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top:64px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:95px;">
                                  <a href="https://www.netflix.com/title/81206559?trkid=13710079&MSG_TITLE=81206559&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=tcard_title8" target="_blank">
                                    <img alt="Getting Curious with Jonathan Van Ness" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/getting.jpg?v=1645842519" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="95">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:41px;" ><![endif]-->
                <div class="mj-column-per-9 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:9%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:16px 0 0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:25px;">
                                  <a href="https://www.netflix.com/browse?lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=URL_HOME" target="_blank">
                                    <img alt="Netflix Logo" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/netflix-logo.png?v=1645842520" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="25">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:172px;" ><![endif]-->
                <div class="mj-column-per-37-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:37.4%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;padding-top:48px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:104px;">
                                  <a href="https://www.netflix.com/title/80189423?trkid=13710079&MSG_TITLE=80189423&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=tcard_title7" target="_blank">
                                    <img alt="New York Prison Break: The Seduction of Joyce Mitchell" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/prison-break.jpg?v=1645842519" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="104">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:bottom;width:29px;" ><![endif]-->
                <div class="mj-column-per-6-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:6.5%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:18px;">
                                  <img alt="One Star" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/one-star.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="18">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Header Top -->
    <!-- Header Bottom -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:172px;" ><![endif]-->
                <div class="mj-column-per-37-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:37.4%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:32px 10px 0 0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:128px;">
                                  <a href="https://www.netflix.com/title/81123055?trkid=13710079&MSG_TITLE=81123055&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=tcard_title5" target="_blank">
                                    <img alt="In From the Cold" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/in-from-the-cold.jpg?v=1645842519" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:bottom;width:24px;" ><![endif]-->
                <div class="mj-column-per-5-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:5.3%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:bottom;padding:82px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:18px;">
                                          <img alt="One Star" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/one-star.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="18">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:91px;" ><![endif]-->
                <div class="mj-column-per-19-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:19.8%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:68px;">
                                          <a href="https://www.netflix.com/browse/coming-soon?lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=URL_COMING_SOON" target="_blank">
                                            <img alt="calendar gif" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/calendar.gif?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="68">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:172px;" ><![endif]-->
                <div class="mj-column-per-37-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:37.5%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:36px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:128px;">
                                          <a href="https://www.netflix.com/title/81248111?trkid=13710079&MSG_TITLE=81248111&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=tcard_title6" target="_blank">
                                            <img alt="My Best Friend Anne Frank" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/anne.jpg?v=1645842518" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Header Bottom -->
    <!-- Text Area -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:36px;font-weight:700;letter-spacing:-1px;line-height:42px;text-align:center;color:#221f1f;">The Lookahead</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:18px;font-weight:700;letter-spacing:-0.35px;line-height:22px;text-align:center;color:#221f1f;">Get ready for what's headed your way:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;padding-top:8px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:16px;font-weight:300;line-height:21px;text-align:center;color:#221f1f;">brand new movies and shows, old favorites new to Netflix and then some.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Text Area -->
    <!-- Spacer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:40px;line-height:40px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Spacer -->
    <!-- Dates -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:115px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:37px 0 20px 0;word-break:break-word;">
                          <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:115px;" role="presentation" width="115px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:92px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:700;letter-spacing:-0.2px;line-height:17px;text-align:center;color:#221f1f;">January</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:4px 0 0 0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:36px;">
                                  <img alt="January 26" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/Circle-1.png?v=1656099115" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:46px;" ><![endif]-->
                <div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:10%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding-top:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:20px;">
                                          <img alt="Arrow Right" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/arrow-right.png?v=1645842518" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="20">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:92px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:20%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:700;letter-spacing:-0.2px;line-height:17px;text-align:center;color:#221f1f;">February</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:4px 0 0 0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:36px;">
                                  <img alt="February 9" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/Circle-2.png?v=1656099116" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:115px;" ><![endif]-->
                <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:37px 0 20px 0;word-break:break-word;">
                          <p style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #000000;font-size:1px;margin:0px auto;width:115px;" role="presentation" width="115px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Dates -->
    <!-- Spacer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:24px;line-height:24px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Spacer -->
    <!-- Card #1 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:276px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:117px;">
                                  <img alt="Catching Killers" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/catching.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="117">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:147px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                          <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:700;letter-spacing:-0.2px;line-height:17px;text-align:right;color:#221f1f;">February</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:36px;" ><![endif]-->
                <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:36px;">
                                  <img alt="February 9" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/Circle-2.png?v=1656099116" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- Banner -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:460px;">
                                        <a href="https://www.netflix.com/extras/81561400?trkid=13710079&MSG_TITLE=81561400&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_0_HERO" target="_blank">
                                          <img alt="February 9" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/catching_71fa9d61-532d-4f72-9abb-839466fde43b.png?v=1657153402" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="460">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Air Date -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:16px;font-weight:300;line-height:21px;text-align:left;color:#ea454d;">Season 2 Coming February 9</div>
                              </td>
                            </tr>
                            <!-- Title -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:29px;text-align:left;color:#221f1f;">Catching Killers</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Genres -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0 18px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="genre-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-weight: 300; font-family: Helvetica,Roboto,Segoe UI,sans-serif; text-align: left; color: #221f1f; font-size: 12px; line-height: 15px; letter-spacing: -0.12px;">Investigative <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Suspenseful <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> True Crime <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Docuseries</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:300;letter-spacing:-0.25px;line-height:18px;text-align:left;color:#221f1f;">The detectives who captured the BTK Killer and other notoriously brutal murderers recount the brave actions and burdens behind their investigations.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- CTA -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/remind-me/81561400?msg_token=EQIAmQABAYEAFQEsOtIY5p2nE%2BKEtCsj%2Bqe8Guxj5sLdy8wjOsOADNyCjyEaru566%2F1Fr0QaGV%2FFipK7f2pvc7W80tWVJupX3%2BKNBlUgGYAMADn72KKj0xDGJbOxjbOAXiyZ5tvL1Jk%2F6t%2FQiY9led5x57PEThbvwZhOwhOH4jArAW5cFsmkj191WXfXHbu3UGWWze%2FpuDS4pIAPk6d3bxqr0T57pxQWpoIhzckj6Hy%2BT3qrfGRzBt7nFfvQWLbUb183PGH7v3CtW5%2BRdZGkB%2F3b%2Bnv8VUB7QGF5u3ixiXQP0EXLz6Ug9MMiSTI3irDO6VGRPq67QMqNZE270WxjxtdBS1FbfvFc3HIciqg%3D&trkid=13710079&MSG_TITLE=81561400&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_0_REMINDME_CTA" style="
              background: #e50914;
              text-align: center;
              border: solid 2px #e50914;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #ffffff;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bell.png?v=1645842518" alt="Bell" style="width: 11px;" width="11">
                            </span> Remind Me </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:13.8px;" ><![endif]-->
              <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:13px;">
                                <img alt height="auto" src="https://cdn.shopify.com/s/files/1/0517/8146/8354/files/soacer.gif?v=1657159095" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="13">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/remind-me/81561400?msg_token=EQIAmQABAYEAFQEsOtIY5p2nE%2BKEtCsj%2Bqe8Guxj5sLdy8wjOsOADNyCjyEaru566%2F1Fr0QaGV%2FFipK7f2pvc7W80tWVJupX3%2BKNBlUgGYAMADn72KKj0xDGJbOxjbOAXiyZ5tvL1Jk%2F6t%2FQiY9led5x57PEThbvwZhOwhOH4jArAW5cFsmkj191WXfXHbu3UGWWze%2FpuDS4pIAPk6d3bxqr0T57pxQWpoIhzckj6Hy%2BT3qrfGRzBt7nFfvQWLbUb183PGH7v3CtW5%2BRdZGkB%2F3b%2Bnv8VUB7QGF5u3ixiXQP0EXLz6Ug9MMiSTI3irDO6VGRPq67QMqNZE270WxjxtdBS1FbfvFc3HIciqg%3D&trkid=13710079&MSG_TITLE=81561400&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_0_REMINDME_CTA" style="
              background: #ffffff;
              text-align: center;
              border: solid 2px #000000;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #000000;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/play.png?v=1645842519" alt="Bell" style="width: 11px;" width="11">
                            </span> Play Trailer </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:28px 0 0 0;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Card #1 -->
    <!-- Card #2 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:276px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:117px;">
                                  <img alt="Murderville" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/murderville.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="117">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:147px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                          <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:700;letter-spacing:-0.2px;line-height:17px;text-align:right;color:#221f1f;">February</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:36px;" ><![endif]-->
                <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:36px;">
                                  <img alt="February 9" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/3.png?v=1656099226" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- Banner -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:460px;">
                                        <a href="https://www.netflix.com/extras/81557222?trkid=13710079&MSG_TITLE=81557222&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_1_HERO" target="_blank">
                                          <img alt="February 9" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/murderville-thumb.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="460">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Air Date -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:16px;font-weight:300;line-height:21px;text-align:left;color:#ea454d;">Season 1 Coming February 3</div>
                              </td>
                            </tr>
                            <!-- Title -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:29px;text-align:left;color:#221f1f;">Murderville</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Genres -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0 18px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="genre-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-weight: 300; font-family: Helvetica,Roboto,Segoe UI,sans-serif; text-align: left; color: #221f1f; font-size: 12px; line-height: 15px; letter-spacing: -0.12px;">Offbeat <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Quirky <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Irreverent <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Mystery</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:300;letter-spacing:-0.25px;line-height:18px;text-align:left;color:#221f1f;">Eccentric detective Terry Seattle teams up with clueless celebrity guest stars to investigate a series of murders in this improvisational crime comedy.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- CTA -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/remind-me/81557222?msg_token=EQIAmQABAYEAOcZVtHLzQ0oLMQsLeyy5gWVPQvRMPVLEr3XTcmT4vIy3y455%2FAHxTNotWDRU%2BxL%2FU8wZf1qvsoip5hkgldj1gLEh7isqdk3WuwguCZkekTmD%2BhMIYh20AVXrKvWHAiOVCJ8FSr5GCdaOEBnyKd0B%2F%2BWA6QKRQMrXh9gxXejTZD4VTBOr9k9hyWylC9XAVwxjC6Rhxx4xkdwHTFmuj2SiBiCpuzmROgmswH0502ziP4fUjXno5DVemItjAKRCYeZrox9ETi5EaCC3DHuVP6dgAVC%2F%2FO%2FBpENl0N1WctS9lNzFKVLIOfSKRWz7NGd9lNYeeAUmeOKfU9fhacbtMhypKGw3SMU%3D&trkid=13710079&MSG_TITLE=81557222&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_1_REMINDME_CTA" style="
              background: #e50914;
              text-align: center;
              border: solid 2px #e50914;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #ffffff;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bell.png?v=1645842518" alt="Bell" style="width: 11px;" width="11">
                            </span> Remind Me </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:13.8px;" ><![endif]-->
              <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:13px;">
                                <img alt height="auto" src="https://cdn.shopify.com/s/files/1/0517/8146/8354/files/soacer.gif?v=1657159095" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="13">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/extras/81557222?trkid=13710079&MSG_TITLE=81557222&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_1_TRAILER_CTA" style="
              background: #ffffff;
              text-align: center;
              border: solid 2px #000000;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #000000;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/play.png?v=1645842519" alt="Bell" style="width: 11px;" width="11">
                            </span> Play Trailer </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- End Of CTA -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:28px 0 0 0;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Card #2 -->
    <!-- Card #3 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:276px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:117px;">
                                  <img alt="The Tinder Swindler logo" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/tinder-swind.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="117">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:147px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                          <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:700;letter-spacing:-0.2px;line-height:17px;text-align:right;color:#221f1f;">February</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:36px;" ><![endif]-->
                <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:36px;">
                                  <img alt="February 2" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/2.png?v=1656099226" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- Banner -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:460px;">
                                        <a href="https://www.netflix.com/extras/81291773?trkid=13710079&MSG_TITLE=81291773&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_3_HERO" target="_blank">
                                          <img alt="The Tinder Swindler" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/tinder-swind-thumb.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="460">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Air Date -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:16px;font-weight:300;line-height:21px;text-align:left;color:#ea454d;">Coming February 2</div>
                              </td>
                            </tr>
                            <!-- Title -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:29px;text-align:left;color:#221f1f;">The Tinder Swindler</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Genres -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0 18px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="genre-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-weight: 300; font-family: Helvetica,Roboto,Segoe UI,sans-serif; text-align: left; color: #221f1f; font-size: 12px; line-height: 15px; letter-spacing: -0.12px;">Riveting <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Provocative <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Investigative <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> True Crime</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:300;letter-spacing:-0.25px;line-height:18px;text-align:left;color:#221f1f;">Posing as a wealthy, jet-setting diamond mogul, he wooed women online then conned them out of millions of dollars. Now some victims plan for payback.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- CTA -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/remind-me/81291773?msg_token=EQIAmQABAYEAbjCvHXH4ub9h5TbD1R%2FIA0P5%2BsKRqpQGOPqIr1ofIC3tUOondu0hwvIqV2epvRla1pJNypYpnJDMptuOc5o21d%2FuJCzw0GlJmzaanBIm04O0KjdDNw%2Fg6o%2FFQ9dpPWw4yxiXchDIF0j9YrD%2BU3tYPR3%2F978%2FG6C1eKh318IfW1xARRC6Oqk8xHkiiI73TK3DjlKBNMbe8URf8oCoEp8nyR5Hyvub8PP%2BXsmiZJ1zWwpL8b2CSPP6NRnfvAOi1g79a8Ilj%2FgduYWb8RfrY1lYTRSm%2FGYff1CyJ4SaC%2FwrE2uU2IHkaZsdxZmpdTaWoQkljDUuhXW7DsRK832IyYhNqAugUkg%3D&trkid=13710079&MSG_TITLE=81291773&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_3_REMINDME_CTA" style="
              background: #e50914;
              text-align: center;
              border: solid 2px #e50914;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #ffffff;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bell.png?v=1645842518" alt="Bell" style="width: 11px;" width="11">
                            </span> Remind Me </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:13.8px;" ><![endif]-->
              <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:13px;">
                                <img alt height="auto" src="https://cdn.shopify.com/s/files/1/0517/8146/8354/files/soacer.gif?v=1657159095" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="13">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/extras/81291773?trkid=13710079&MSG_TITLE=81291773&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_3_TRAILER_CTA" style="
              background: #ffffff;
              text-align: center;
              border: solid 2px #000000;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #000000;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/play.png?v=1645842519" alt="Bell" style="width: 11px;" width="11">
                            </span> Play Trailer </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- End Of CTA -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:28px 0 0 0;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Card #3 -->
    <!-- Card #4 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:276px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:117px;">
                                  <img alt="The Tinder Swindler logo" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/woman-in-house.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="117">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:147px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                          <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:700;letter-spacing:-0.2px;line-height:17px;text-align:right;color:#221f1f;">January</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:36px;" ><![endif]-->
                <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:36px;">
                                  <img alt="January 28" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/28.png?v=1656099226" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- Banner -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:460px;">
                                        <a href="https://www.netflix.com/extras/81560510?trkid=13710079&MSG_TITLE=81560510&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_2_HERO" target="_blank">
                                          <img alt="The Woman in the House Across the Street from the Girl in the Window" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/woman-in-house-thumb.png?v=1645842520" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="460">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Air Date -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:16px;font-weight:300;line-height:21px;text-align:left;color:#ea454d;">Season 1 Coming Friday</div>
                              </td>
                            </tr>
                            <!-- Title -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:29px;text-align:left;color:#221f1f;">The Woman in the House Across the Street from the Girl in the Window</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Genres -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0 18px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="genre-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-weight: 300; font-family: Helvetica,Roboto,Segoe UI,sans-serif; text-align: left; color: #221f1f; font-size: 12px; line-height: 15px; letter-spacing: -0.12px;">Deadpan <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Absurd <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Offbeat <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Suspenseful</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:300;letter-spacing:-0.25px;line-height:18px;text-align:left;color:#221f1f;">Mixing wine, pills, casseroles and an overactive imagination, Anna obsesses over a hunky neighbor across the street and witnesses a murder. Or did she?</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- CTA -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/remind-me/81560510?msg_token=EQIAmQABAYEAkA8OPXT15tiBUxPVIvicAGsQ%2F1qTBO%2BOa7MzRdCV%2FdWdsbxEMuZCVNGU5zsurI6ieVzf8PVCrbu%2BlGwoDEp0zN25LKBMvb%2BPhqyu8F8vuIYFVhwGXa4JHEXRpt5xhafBObKfHPCRBC9Xiu%2FyroxCPP4hkJmJjWJwvkptxYgEu1O5%2BrYfkczvx2dLVCFjEzEmuV0BQYT%2BWUwYd4C6JHVZPUuAeOjRGy7UrWXcZDlPeqxSTEMEpth%2FZF7Irx7b9OyfDgFzMjVsXWZab%2FY%2FDyQfVnjm3WX6ssX%2BNl7Z%2F6hV%2B1Ku54Kr9frBiSun3u8wGkAKdKL6WC0hhc2hHD2kL%2B5tTApLkyo%3D&trkid=13710079&MSG_TITLE=81560510&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_2_REMINDME_CTA" style="
              background: #e50914;
              text-align: center;
              border: solid 2px #e50914;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #ffffff;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bell.png?v=1645842518" alt="Bell" style="width: 11px;" width="11">
                            </span> Remind Me </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:13.8px;" ><![endif]-->
              <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:13px;">
                                <img alt height="auto" src="https://cdn.shopify.com/s/files/1/0517/8146/8354/files/soacer.gif?v=1657159095" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="13">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/extras/81560510?trkid=13710079&MSG_TITLE=81560510&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_2_TRAILER_CTA" style="
              background: #ffffff;
              text-align: center;
              border: solid 2px #000000;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #000000;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/play.png?v=1645842519" alt="Bell" style="width: 11px;" width="11">
                            </span> Play Trailer </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- End Of CTA -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:28px 0 0 0;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Card #4 -->
    <!-- Card #5 -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:276px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:60%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:117px;">
                                  <img alt="All of Us Are Dead logo" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/all-of-us.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="117">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:147px;" ><![endif]-->
                <div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:32%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                          <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:700;letter-spacing:-0.2px;line-height:17px;text-align:right;color:#221f1f;">January</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:36px;" ><![endif]-->
                <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:8%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:36px;">
                                  <img alt="January 28" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/28.png?v=1656099226" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="36">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-top:8px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- Banner -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:460px;">
                                        <a href="https://www.netflix.com/extras/81519632?trkid=13710079&MSG_TITLE=81519632&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_4_HERO" target="_blank">
                                          <img alt="All of Us Are Dead" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/all-of-us-thumb.png?v=1645842519" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="460">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Air Date -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:18px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:16px;font-weight:300;line-height:21px;text-align:left;color:#ea454d;">Season 1 Coming Friday</div>
                              </td>
                            </tr>
                            <!-- Title -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:29px;text-align:left;color:#221f1f;">All of Us Are Dead</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Genres -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:8px 0 18px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="genre-text" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-weight: 300; font-family: Helvetica,Roboto,Segoe UI,sans-serif; text-align: left; color: #221f1f; font-size: 12px; line-height: 15px; letter-spacing: -0.12px;">Gruesome <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Gory <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Horror <span style="color: #ea454d; padding: 0px 7px 0px 7px; font-weight: 700;">•</span> Teen</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                                <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:300;letter-spacing:-0.25px;line-height:18px;text-align:left;color:#221f1f;">A high school becomes ground zero for a zombie virus outbreak. Trapped students must fight their way out — or turn into one of the rabid infected.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- CTA -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/remind-me/81519632?msg_token=EQIAmQABAYEAUkP68QtA7NpghqFiHd5MQrhbY4A5EZ1yR4bH6ulJzt9A3vPwqinGoLX3mR4qSBrUnaWQALrz8CWRjnKooipdvWHcg7QsQseAJVdByYxTL9QvbEdJgYEfp74jFk%2FLcpSiqqI9mM%2BOFgdF38L0sJPK3DnVdTpppZrutUeGO96Xhth9R3X623JQYhlk7Z4ONtkcGPhv6agVAMSm1hrlHwan1c4YhZLMCR8ZyHrzcfGJYM8hUKOwp3xTAW9WJsXtTkq3YyOg6c0LOH%2BcuZV7tQwmCEaCgDNR%2FQ%2BTMa%2F8%2BPZdPUrLc6VoPPGxMIqtBg0CozTID6GzmBGsgtlRNYmQkE1XfSusQOo%3D&trkid=13710079&MSG_TITLE=81519632&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_4_REMINDME_CTA" style="
              background: #e50914;
              text-align: center;
              border: solid 2px #e50914;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #ffffff;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/bell.png?v=1645842518" alt="Bell" style="width: 11px;" width="11">
                            </span> Remind Me </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:13.8px;" ><![endif]-->
              <div class="mj-column-per-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:13px;">
                                <img alt height="auto" src="https://cdn.shopify.com/s/files/1/0517/8146/8354/files/soacer.gif?v=1657159095" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="13">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
              <div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/extras/81519632?trkid=13710079&MSG_TITLE=81519632&lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=TITLE_4_TRAILER_CTA" style="
              background: #ffffff;
              text-align: center;
              border: solid 2px #000000;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 40px;
              color: #000000;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank">
                            <span class="cta-icon" style="margin-right: 8px; vertical-align: middle">
                              <img class="cta-table" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/play.png?v=1645842519" alt="Bell" style="width: 11px;" width="11">
                            </span> Play Trailer </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- End Of CTA -->
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:28px 0 0 0;word-break:break-word;">
                        <p style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:100%;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e5e5e5;font-size:1px;margin:0px auto;width:460px;" role="presentation" width="460px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End of Card #5 -->
    <!-- Bottom CTA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;padding-top:28px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/browse/coming-soon?lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=URL_COMING_SOON_2" style="
              background: #e50914;
              text-align: center;
              border: solid 2px #e50914;
              font-size: 14px;
              line-height: 18px;
              text-decoration: none;
              padding: 13px 0 13px 0;
              color: #ffffff;
              display: block;
              border-radius: 4px;
              letter-spacing: -0.2px;
              font-weight: 700;
            " target="_blank"> See the Full List </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Bottom CTA -->
    <!-- Footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;padding-top:40px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:23px;" ><![endif]-->
                <div class="mj-column-per-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:5%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:23px;">
                                  <img alt="Netflix Logo" height="auto" src="https://cdn.shopify.com/s/files/1/0630/5307/0560/files/netflix-logo.png?v=1645842520" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="23">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:437px;" ><![endif]-->
                <div class="mj-column-per-95 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:95%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-left:22px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:14px;font-weight:300;letter-spacing:-0.25px;line-height:18px;text-align:left;color:#a4a4a4;">Questions? Call 1-844-505-2993</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word;">
                                  <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/browse?lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=URL_HOME_3" style="
                color: #a4a4a4;
                font-size: 11px;
                line-height: 14px;
                letter-spacing: -0.1px;
                font-weight: 300;
                text-decoration: none;
              " target="_blank"> 100 Winchester Circle, Los Gatos, CA 95032, U.S.A. </a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="footer-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEK5Verujmnw3nR9b1TMbSbCAgJ2nddtNN9tJ0kZEfIM9HlEZe9%2FjVsifmYRfP2DdzP7sbdyr23%2BtqhsMqdCxPAxjCv%2BwBu4YxQRJpc%2B1nLjcwxtM%2FpLP4RS86AddXAYB11RF%2BYmDfPo6rZP3T2rjDZBdWMr638xbZJ3pPo%2Bb6pOac%2Fzlc4CkDicf%2FXFkLy5VUPPz&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&mid=20792311&lkid=URL_UNSUB&lnktrk=EMP" style="color: #a4a4a4; font-weight: 300; font-size: 12px; line-height: 20px; text-decoration: underline;" target="_blank"> Unsubscribe </a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="footer-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=URL_TERMS" style="color: #a4a4a4; font-weight: 300; font-size: 12px; line-height: 20px; text-decoration: underline;" target="_blank"> Terms of Use </a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="footer-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=URL_PRIVACY" style="color: #a4a4a4; font-weight: 300; font-size: 12px; line-height: 20px; text-decoration: underline;" target="_blank"> Privacy </a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="footer-link" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><a href="https://help.netflix.com/help?lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=URL_HELP_3" style="color: #a4a4a4; font-weight: 300; font-size: 12px; line-height: 20px; text-decoration: underline;" target="_blank"> Help Center </a></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="small-message" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                                  <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><span style="font-size: 11px; color: #a4a4a4; line-height: 14px; letter-spacing: -0.1px; font-weight: 300; padding-top: 20px; text-decoration: none;">This message was mailed to [test@gmail.com] by Netflix as part of your Netflix membership.</span></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="small-message" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Helvetica,Roboto,Segoe UI,sans-serif;;font-size:13px;line-height:1;text-align:left;color:#221f1f;"><span style="font-size: 11px; color: #a4a4a4; line-height: 14px; letter-spacing: -0.1px; font-weight: 300; padding-top: 20px; text-decoration: none;">SRC:</span>
                                    <a href="https://help.netflix.com/help?lnktrk=EMP&g=42FF831E88DD5431D778F6C5B0D9092664527DF4&lkid=URL_HELP_6" style="font-size: 11px; color: #a4a4a4; line-height: 14px; letter-spacing: -0.1px; font-weight: 300; padding-top: 20px; text-decoration: none;" target="_blank">
                                      <span style="font-size: 11px; color: #a4a4a4; line-height: 14px; letter-spacing: -0.1px; font-weight: 300; padding-top: 20px; text-decoration: none;">13558_en_US</span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Footer -->
    <!-- Spacer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:500px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:40px;line-height:40px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- End Spacer -->
  </div>
</body>

</html>
